spring.application.name=medicaltermsdictionary
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_terms_db
spring.datasource.username=postgres
spring.datasource.password=lollollol
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
